[install]
is_configured = 0
build = 190

[package]
id = onepassword_events_api

[ui]
is_visible = 1
label = 1Password Events Reporting for Splunk
setup_view = setup_page_dashboard

[launcher]
author =  1Password - Insights
description = Gain insight into your 1Password activity with 1Password Events Reporting for Splunk.
version = 1.9.0

[triggers]
reload.events_reporting = simple
reload.passwords = simple