[script://$SPLUNK_HOME/etc/apps/onepassword_events_api/bin/signin_attempts]
interval = -1
sourcetype = 1password:insights:signin_attempts
disabled = true

[script://$SPLUNK_HOME/etc/apps/onepassword_events_api/bin/item_usages]
interval = -1
sourcetype = 1password:insights:item_usages
disabled = true