[1password:insights:signin_attempts]
EVAL-action = if(category == "success", "success", "failure")
FIELDALIAS-aob_gen_1password_insights_signin_attempts_alias_1 = target_user.uuid AS user
FIELDALIAS-aob_gen_1password_insights_signin_attempts_alias_2 = client.app_name AS app
FIELDALIAS-aob_gen_1password_insights_signin_attempts_alias_3 = client.ip_address AS src
FIELDALIAS-aob_gen_1password_insights_signin_attempts_alias_4 = uuid AS signature_id
FIELDALIAS-aob_gen_1password_insights_signin_attempts_alias_5 = type AS reason
LINE_BREAKER = ([\r\n])
SHOULD_LINEMERGE = false
KV_MODE = json
TIME_PREFIX = "timestamp":"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
TRUNCATE = 5000

[1password:insights:item_usages]
FIELDALIAS-aob_gen_1password_insights_item_usages_alias_1 = user.uuid AS user
FIELDALIAS-aob_gen_1password_insights_item_usages_alias_2 = client.ip_address AS src
FIELDALIAS-aob_gen_1password_insights_item_usages_alias_3 = item_uuid AS object_id
FIELDALIAS-aob_gen_1password_insights_item_usages_alias_4 = uuid AS result_id
FIELDALIAS-aob_gen_1password_insights_item_usages_alias_5 = vault_uuid AS object_path
FIELDALIAS-aob_gen_1password_insights_item_usages_alias_6 = client.app_name AS vendor_product
FIELDALIAS-aob_gen_1password_insights_item_usages_alias_7 = client.app_name AS app
LINE_BREAKER = ([\r\n])
SHOULD_LINEMERGE = false
KV_MODE = json
TIME_PREFIX = "timestamp":"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
TRUNCATE = 5000
