[install]
is_configured = 0
build = 120

[package]
id = op_events_reporting

[ui]
is_visible = 1
label = 1Password - Events Reporting
setup_view = setup_page_dashboard

[launcher]
author =  1Password - Insights
description = Gain insight into your 1Password activity with Events Reporting.
version = 1.2.0
