[script://$SPLUNK_HOME/etc/apps/op_events_reporting/bin/signin_attempts]
interval = -1
index = main
sourcetype = 1password:insights:signin_attempts

[script://$SPLUNK_HOME/etc/apps/op_events_reporting/bin/item_usages]
interval = -1
index = main
sourcetype = 1password:insights:item_usages